# SpringCloudLearning

sc-f-chapter5/service-hi/: pom.xml
sc-f-chapter5/service-hi/src/main/java/com/forezp/servicehi/: ServiceHiApplication.java
sc-f-chapter5/service-hi/src/main/java/com/forezp/util/: NumberUtil.java
sc-f-chapter5/service-hi/src/test/java/com/forezp/util/: NumberUtilTest.java
